/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Catia
 * Creation Date: 24/01/2018 at 15:47:05
 *********************************************/

produtos={"P1","P2","P3"};
clientes={"C1","C2","C3"};
componentes={"X1","X2"};
fornecedores={"S1","S2"};
/*fornecedor1={"S1"};*/
 
Y=1;

cproducao=[25,15,15];
carmazenamento=[[2],[1],[1]];
carmazenamento2=[[0.5],[0.5]];
/*cap_T1=[[1000],[0]];*/
consumo_R1=[6,4,4];
procura=[[60,30,70],[90,60,80],[95,85,75]];
/*oferta=[[5000,4000],[3000,0]];*/

